apiVersion: v2
appVersion: "8.0.42"
name: mysql-innodbcluster
description: MySQL InnoDB Cluster Helm Chart for deploying MySQL InnoDB Cluster in Kubernetes
type: application
version: "2.0.18"
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
